{
  "name": "js-ts-migration-mix-checkjs-off",
  "private": true,
  "scripts": {
    "lint:integration": "eslint src --max-warnings=0 --format=tap > results.txt"
  },
  "devDependencies": {
    "typescript": "4.6.4",
    "eslint": ">=8.27.0"
  }
}
