{
  "name": "next-ts-jest",
  "private": true,
  "scripts": {
    "lint:integration": "eslint jest.config.ts --max-warnings=0 --format=tap > results.txt"
  },
  "dependencies": {
    "jest": "27.5.1"
  },
  "devDependencies": {
    "typescript": "4.6.3",
    "eslint": ">=8.7.0"
  }
}
